<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registeration"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.truelinksocial.ui.signIn_and_signUp.SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_onboardingChooseAvatarFragment"
            app:destination="@id/onboardingChooseAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.truelinksocial.ui.signIn_and_signUp.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_OTPSendFragment"
            app:destination="@id/OTPSendFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPSendFragment"
        android:name="com.example.truelinksocial.ui.signIn_and_signUp.otp.OTPSendFragment"
        tools:layout="@layout/fragment_o_t_p_send"
        android:label="OTPSendFragment" >
        <action
            android:id="@+id/action_OTPSendFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.example.truelinksocial.ui.signIn_and_signUp.otp.OTPVerificationFragment"
        tools:layout="@layout/fragment_o_t_p_verification"
        android:label="OTPVerificationFragment" >
        <action
            android:id="@+id/action_OTPVerificationFragment_to_signUpCompleteFragment"
            app:destination="@id/signUpCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpCompleteFragment"
        android:name="com.example.truelinksocial.ui.after_Sign_up_onboarding.SignUpCompleteFragment"
        tools:layout="@layout/fragment_sign_up_complete"
        android:label="SignUpCompleteFragment" >
        <action
            android:id="@+id/action_signUpCompleteFragment_to_onboardingQuestionsFragment"
            app:destination="@id/onboardingQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingQuestionsFragment"
        android:name="com.example.truelinksocial.ui.after_Sign_up_onboarding.OnboardingQuestionsFragment"
        tools:layout="@layout/fragment_onboarding_questions"
        android:label="OnboardingQuestionsFragment" >
        <action
            android:id="@+id/action_onboardingQuestionsFragment_to_onboardingChooseAvatarFragment"
            app:destination="@id/onboardingChooseAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingChooseAvatarFragment"
        android:name="com.example.truelinksocial.ui.after_Sign_up_onboarding.OnboardingChooseAvatarFragment"
        tools:layout="@layout/fragment_onboarding_choose_avatar"
        android:label="OnboardingChooseAvatarFragment" />
</navigation>