<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        tools:context=".ui.after_Sign_up_onboarding.OnboardingQuestionsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:paddingTop="30dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/backButton"
                        android:layout_width="36dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="#E6E6E6"
                        app:strokeWidth="1dp"
                        app:cardBackgroundColor="@color/white"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/back_arrow"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Personalize your experience"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="45dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Name"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Enter Name"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="12dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="#9A9797"
                        tools:ignore="RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck"
                        android:autofillHints="username" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="City"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="City"
                        android:paddingStart="12dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="#9A9797"
                        android:fontFamily="@font/montserrat_medium"
                        tools:ignore="RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck"
                        android:autofillHints="username" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Age"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Age"
                        android:paddingStart="12dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:textColorHint="#9A9797"
                        android:fontFamily="@font/montserrat_medium"
                        tools:ignore="RtlSymmetry,VisualLintTextFieldSize,TextContrastCheck"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Relationship status"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Single"
                            android:paddingStart="16dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Divorced"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="In a open relationship"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="It’s a complicated"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Number of friends"
                            android:textColor="@color/black"
                            />
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:max="6"
                            android:thumb="@drawable/thumb_bg"
                            android:progressBackgroundTint="@color/primary_color"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="1"
                            android:layout_marginEnd="46dp"
                            />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="2"
                            android:layout_marginEnd="44dp"
                            />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="3"
                            android:layout_marginEnd="44dp"
                            />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="4"
                            android:layout_marginEnd="45dp"
                            />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="5+"
                            android:layout_marginEnd="7dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Fitness level"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Sedentary"
                            android:paddingStart="16dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Moderately active"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Very active"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="I prefer not to say"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Career Details"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Student"
                            android:paddingStart="16dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Employee"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Entrepreneur"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Unemployed"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Relationship with parent"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Close"
                            android:paddingStart="16dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Distant"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Strained"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Amicable"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Deceased"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Time being single (years)"
                            android:textColor="@color/black"
                            />
                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/seekBarTimeBeingSingle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:max="6"
                            android:thumb="@drawable/thumb_bg"
                            android:progressBackgroundTint="@color/primary_color"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        >

                        <TextView
                            android:id="@+id/textView1.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="1"
                            android:layout_marginEnd="46dp"
                            />

                        <TextView
                            android:id="@+id/textView2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="2"
                            android:layout_marginEnd="44dp"
                            />

                        <TextView
                            android:id="@+id/textView3.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="3"
                            android:layout_marginEnd="44dp"
                            />

                        <TextView
                            android:id="@+id/textView4.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="4"
                            android:layout_marginEnd="45dp"
                            />

                        <TextView
                            android:id="@+id/textView5.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView6.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="5+"
                            android:layout_marginEnd="7dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Diet habit"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Omnivore"
                            android:paddingStart="16dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Vegan"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Pescatarian"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Gluten-free"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Other"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="When would like to be married"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Next year"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Less than a year"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Not interested"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Never"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Degree"
                        android:layout_marginTop="52dp"
                        android:textColor="@color/black"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Bachelors"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="Masters"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="High school"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@android:color/transparent"
                            android:text="PhD"
                            android:paddingStart="16dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@drawable/radio_text_color"
                            android:fontFamily="@font/montserrat_medium"
                            android:background="@drawable/radio_btn_bg"
                            tools:ignore="RtlSymmetry"
                            />
                    </RadioGroup>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btGetStarted"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginBottom="30dp"
                        style="@style/MyButtonStyle"
                        android:text="@string/get_started" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>